# suppress inspection "UnusedProperty" for whole file

spring.application.name=netflix-zuul-api-gateway-server
server.port=8765

# eureka configurations
eureka.client.service-url.default-zone=http://localhost:8761/eureka