# suppress inspection "UnusedProperty" for whole file

spring.application.name=currency-conversion-service
server.port=8100

# eureka configurations
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# instancias do microservice "currency-exchange-service" hardcoded com ribbon
# Com o Eureka realizando o service discovery, essa especificação deixa de ser necessária
# e começa a ser dinâmica.
# currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
