# suppress inspection "UnusedProperty" for whole file

spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///home/dionatan/workspace/udemy-spring-cloud-in28minutes/git-localconfig-repo